{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "copterbuddy.host",
    "Audience": "copterbuddy.user",
    "Key": "copterbuddy.token"
  }
}
